#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------
CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
# Pastikan URL ini sudah benar dan tanda # sudah dihapus
app.baseURL = 'http://localhost/siakad_dharma/public/'

# !! PENTING: BARIS-BARIS DI BAWAH INI DIKOMENTARI (diberi #) !!
# Kita biarkan CodeIgniter menggunakan pengaturan default-nya dari app/Config/App.php
# untuk menghindari error parsing.
# app.sessionDriver = 'CodeIgniter\Session\Handlers\FileHandler'
# app.sessionCookieName = 'ci_session'
# app.sessionExpiration = 7200
# app.sessionSavePath = WRITEPATH . 'session'
# app.sessionMatchIP = false
# app.sessionTimeToUpdate = 300
# app.sessionRegenerateDestroy = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
# Pastikan semua tanda # sudah dihapus dari baris-baris di bawah ini
database.default.hostname = localhost
database.default.database = siakad
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.port = 3306